asgiref==3.3.4
certifi==2021.5.30
chardet==4.0.0
Django==3.2.4
docutils==0.17.1
idna==2.10
numpy==1.20.3
pandas==1.2.4
Pillow==8.2.0
python-dateutil==2.8.1
pytz==2021.1
requests==2.25.1
scipy==1.6.3
six==1.16.0
slugify==0.0.1
sqlparse==0.4.1
tmdbv3api==1.7.5
urllib3==1.26.5
